<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="2" UUID="ea6e7d4e-2ca1-4d50-8d49-0fa1c5a30247" created="Mon Jan 31 09:26:53 CET 2022" createdBy="Eddie Hartman" main="Mailer" modified="Mon Jan 31 09:28:21 CET 2022" modifiedBy="Eddie Hartman" project="BrukerGruppeSync" version="7.1.1">
    <Script name="Mailer">
        <ModTime>1643617700336</ModTime>
        <parameter name="includeFiles"/>
        <parameter name="script"><![CDATA[// Mailer is used to send emails
//
// The argument 'args' can hold the following properties:
//		o hostname 	- SMTP hostname
//		o port		- SMTP port (default is 25)
//		o ssl		- true/false if SSL is enabled (default = true)
//		o username	- username credential for SMTP server
//		o password 	- password credential for SMTP server
//
// Main method is: send()
//    where attachments is either a string or bytearray, or an array of either
//
var Mailer = function(args) {
	this.vrs = "20220131 0927"; // Initial version
	
	this.hostname = args.hostname || "* NOT SPECIFIED *";
	this.port = args.port || 25;
	this.ssl = (typeof args.ssl == "undefined") ? true : !String(args.ssl).equalsIgnoreCase("false");
	this.username = args.username || "* NOT SPECIFIED *";
	this.password = args.password || "* NOT SPECIFIED *";
	
	// Method to send an email
	// Valid args properties are:
	//    o to			- to address
	//	  o from		- from address
	//	  o subject		- subject line
	//	  o body		- body, either text or a filepath
	//	  o contentType	- content type of the body, default is 'text'
	//	  o attachments	- optional filepath or array of filepaths to attach to email
	this.send = function(args) {
		var toAddress = args.toAddress || args.to || "* NOT SPECIFIED *";
		if (!(toAddress instanceof Array)) {
			toAddress = [toAddress];
		}
		var fromAddress = args.fromAddress || args.from || "* NOT SPECIFIED *";
		var subject = args.subject || "* NOT SPECIFIED *";
		var body = args.body || "* NOT SPECIFIED *";
		var contentType = args.contentType || args.contenttype || null;
		var attachments = args.attachments || args.attachment || [];
		if (!(attachments instanceof Array) || attachments.toString().startsWith("[B@")) {
			attachments = [attachments];
		}
		
		this.log("@@@@@ Sending mail to  " + toAddress + ": " + subject + "...");
		    		
		// Get system properties
		var properties = java.lang.System.getProperties();
		
		// Setup mail server
		properties.setProperty("mail.smtp.host", this.hostname);
		properties.setProperty("mail.smtp.port", String(this.port));
		properties.setProperty("mail.smtp.ssl.enable", this.ssl);
		properties.setProperty("mail.smtp.auth", "true");
		properties.setProperty("mail.smtp.socketFactory.port", String(this.port));
		properties.setProperty("mail.smtp.socketFactory.class", "javax.net.ssl.SSLSocketFactory");
		var session = javax.mail.Session.getInstance(properties);
		
		// Used to debug SMTP issues
		//session.setDebug(true);
		try {
		    // Create a default MimeMessage object.
		    var message = new javax.mail.internet.MimeMessage(session);
		    // Set From: header field of the header.
		    message.setFrom(new javax.mail.internet.InternetAddress(fromAddress));
		    // Set To: header field of the header.
		    for (var i = 0; i < toAddress.length; i++) {
			    message.addRecipient(javax.mail.Message.RecipientType.TO, new javax.mail.internet.InternetAddress(toAddress[i]));
		    }
		    // Set Subject: header field
		    message.setSubject(subject);

		    // Now set the actual message
		    // If there are attachments, then a bit more work
		    if (attachments.length == 0) {
			    if (contentType) {
				    message.setContent(this.loadBody(body), contentType);
			    } else {
				    message.setText(this.loadBody(body));
			    }
		    } else {
		    	var messageBodyPart = new javax.mail.internet.MimeBodyPart();
			    if (contentType) {
				    messageBodyPart.setContent(this.loadBody(body), contentType);
			    } else {
				    messageBodyPart.setText(this.loadBody(body));
			    }
			    var multiPart = new javax.mail.internet.MimeMultipart();
		    	multiPart.addBodyPart(messageBodyPart);
			    
			    for (var i = 0; i < attachments.length; i++) {
			    	var thisAtt = attachments[i];
			    	var source = new javax.activation.FileDataSource(thisAtt);
			    	messageBodyPart = new javax.mail.internet.MimeBodyPart();
			    	messageBodyPart.setDataHandler(new javax.activation.DataHandler(source));
			    	messageBodyPart.setFileName(thisAtt);
			    	multiPart.addBodyPart(messageBodyPart);
			    }
			    
			    message.setContent(multiPart);
		    }
		    message.saveChanges();      // don't forget this
		    
		    var tr = session.getTransport("smtp");
		    tr.connect(this.hostname, this.username, this.password);
		    tr.sendMessage(message, message.getAllRecipients());
			tr.close();

		    this.log("Sent message successfully!");
		} catch ( mex) {
		    this.log("WARN", "Error sending mail - " + mex);
		}		
	}
	
	// If body passed is a filename, then load the file and return it.
	// Otherwise return the body argument value
	this.loadBody = function(body) {
		var file = new java.io.File(body);
		if (file.exists()) {
			file = system.openFileForInput(body);
			var buf = new java.lang.StringBuilder();
			var line = null;
			while ((line = file.readLine()) != null) {
				buf.append(line + "\n");
			}
			file.close();
			return buf.toString();
		}
		
		return body;
	}
	
	// Local log function
	this.log = function(lvl, msg, throwit) {
		throwit = throwit || false;
		
		if (typeof lvl == "undefined") {
			msg = "";
			lvl = "INFO";
		} else
		if (typeof msg == "undefined") {
			msg = lvl;
			lvl = "INFO";
		}
		
		log.msg(lvl, "[Mailer] " + msg);
		
		if (throwit) throw "[Mailer] " + msg;
	}

	// Initialization method
	this.initialize = function() {
		this.log("v" + this.vrs);
	} 

	
	// Initialization code below this point
	
	this.initialize();	

	return this; // Always return *this*
}]]></parameter>
    </Script>
</MetamergeConfig>