<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="18" UUID="91a7c201-fa4d-4b8a-9321-5c06f56209d5" created="Wed Jan 26 13:00:45 CET 2022" createdBy="Eddie Hartman" main="ScriptLib" modified="Wed Jan 26 21:17:31 CET 2022" modifiedBy="Eddie Hartman" project="BrukerGruppeSync" version="7.1.1">
    <Script name="ScriptLib">
        <ModTime>1643228250929</ModTime>
        <parameter name="includeFiles"/>
        <parameter name="script"><![CDATA[// Must include AFTER Logger in an AL!!

_VRS = "20200126 1301"; // First implementation

log.msg("ScriptLib v" + _VRS);

function userInfo(user, msg) {
	var str = user.resourceId + ": " + user.FirstName + " " + user.Surname;
	if (typeof msg != "undefined" && msg) {
		str += " - " + msg;
	}
	return str;
}

function entryStr(entry) {
	var attNames = entry.getAttributeNames();
	java.util.Arrays.sort(attNames);
	var str = "\n";
	for (var name in attNames) {
		str += " " + name + ": " + entry[name] + "\n";
	}
	return str;
}

_TYPE_CODES = null;
function isActive(user) {
	if (!_TYPE_CODES) {
		// Read in the ActiveTypes.txt file and set the two global variables above
		_TYPE_CODES = {};
		var typesFile = system.getConnector("ActiveTypes");
		typesFile.initialize(null);
		typesFile.selectEntries();
		var e = null;
		while ((e = typesFile.getNextEntry()) != null) {
			var parts = system.splitString(e.getString("line").trim(), ":");
			if (parts.length == 2)
			_TYPE_CODES[parts[0].toLowerCase()] = parts[1];
		}
		typesFile.terminate();
	}
	
	if (_TYPE_CODES.active.indexOf(user.Type) >= 0) {
		return true;
	} else 
	if (_TYPE_CODES.inactive.indexOf(user.Type) >= 0) {
		return false;
	} else {
		throw "Invalid type code (" + user.Type + ") for user " + userInfo(user);
	}
}]]></parameter>
    </Script>
</MetamergeConfig>