<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="74" UUID="cb97b1a1-d752-441e-83e0-b91107ce34f6" created="Thu Jan 20 18:45:54 CET 2022" createdBy="Eddie Hartman" main="BrukerGruppeSync_analysis" modified="Fri Jan 28 13:03:10 CET 2022" modifiedBy="Eddie Hartman" project="_test" version="7.1.1">
    <AssemblyLine name="BrukerGruppeSync_analysis">
        <ModTime>1643371386561</ModTime>
        <Settings>
            <parameter name="ALPoolSettingsDialog">showALPoolSettings</parameter>
            <parameter name="automapattributes">false</parameter>
            <parameter name="createTombstones">false</parameter>
            <parameter name="includeGlobalPrologs">true</parameter>
            <parameter name="includePrologs"><![CDATA[Logger
Mapper
ScriptLib
]]></parameter>
            <parameter name="nullBehaviorDialog">showNullBehavior</parameter>
        </Settings>
        <Hooks>
            <ModTime>1642763283974</ModTime>
        </Hooks>
        <CheckpointConfig/>
        <SandboxConfig/>
        <SimulationConfig>
            <SimulationStates>
                <Component name="Read in map" state="Enabled"/>
                <Component name="Agresso Stamdata" state="Enabled"/>
                <Component name="Read Organizations" state="Enabled"/>
                <Component name="Process Users" state="Enabled"/>
                <Component name="Set more manager info" state="Enabled"/>
                <Component name="Map to AD" state="Enabled"/>
            </SimulationStates>
            <ProxySettings/>
        </SimulationConfig>
        <LogConfig/>
        <ContainerEF name="EntryFeedContainer"/>
        <ContainerDF name="DataFlowContainer">
            <ModTime>1643371386561</ModTime>
            <Script name="Read in map">
                <ModTime>1643112140960</ModTime>
                <parameter name="script">var map = new Mapper("BrukerGruppeSync/mapping_resource.map");</parameter>
            </Script>
            <Connector name="Agresso Stamdata">
                <InheritFrom>system:/Connectors/ibmdi.FileSystem</InheritFrom>
                <ModTime>1643141783739</ModTime>
                <ConnectorMode>Iterator</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1643141783739</ModTime>
                    <parameter name="filePath">_data/Stamdata3_FSI_AL.xml</parameter>
                </Configuration>
                <Parser>
                    <InheritFrom>system:/Parsers/ibmdi.XML2</InheritFrom>
                    <parameter name="entry.tag"/>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <AttributeMapItem>
                        <Name>*</Name>
                        <Type>simple</Type>
                        <Simple>*</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <DeltaSettings>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
            <Script name="Read Organizations">
                <ModTime>1643141900972</ModTime>
                <parameter name="script"><![CDATA[stamdata = work.clone();
var list = stamdata.getElementsByTagName("Organisation");
var orgs = {};
for(var org in list){
	var mgrs = org.Managers.getChildNodes();
	if (mgrs.getLength() == 0) {
		var mgr = 0;
	} else {
		var mgr = mgrs[0].getValue();
	}
	orgs[org.Id.getValue()] = {
		parent: org.ParentId.getValue(),
		id: org.Id.getValue(),
		manager: mgr,
		name: org.Name.getValue(),
		companycode: org.CompanyCode.getValue()
	} 


}]]></parameter>
            </Script>
            <Script name="Process Users">
                <ModTime>1643371386561</ModTime>
                <parameter name="script"><![CDATA[var list = stamdata.getElementsByTagName("Resource");
var users = {};
for(var resource in list){
	var userId = resource.ResourceId.getValue();
	users[userId] = {};
	var user = users[userId];
	
	user.resourceId = userId;
	user.FirstName = resource.FirstName.getValue();
	user.Surname = resource.Surname.getValue();
	user.SocialSecurityNumber = resource.SocialSecurityNumber.getValue();
	orglist = resource.Employments.getChildNodes();
	
	
	// Now to get Title
	var cnt = 0;
	var empList = resource.getElementsByTagName("Employment");
	for (var emp in empList) {
		if (emp.MainPosition.getValue() != "true" || // only the main position
			emp.DateTo.getValue() < user.DateTo) {   // and the latest one (is this correct? 
			continue;
		}
	}
	
	if (cnt < 2) continue;
	log.msg(userInfo(user, " -> " + cnt));
	continue;
	
	
	for (emp in empList) {
		if (emp.MainPosition.getValue() != "true") {
			continue;
		}
		user.Title = emp.PostCodeDescription.getValue();
		user.Type = emp.EmploymentType.getValue();
		user.Percentage = emp.Percentage.getValue();
		user.EmpResourceId = emp.@ResourceId.getValue();
		user.PostIdDescription = emp.PostIdDescription.getValue();
		user.MainPos = emp.MainPosition.getValue();
	}

	// Get email addresses
	var addr = resource.getElementsByTagName("Address");
	var emails = addr.EMailList.getChildNodes();
	if (emails.getLength() > 0) {
		user.Mail = emails[0].getValue();
	}

	// Get department
	var deptList = resource.getElementsByTagName("Relation");
	for (var dept in deptList) {
		if (dept.@ElementType == "ORGANIZATIONAL_UNIT") {
			user.DepartmentId = dept.Value.getValue();
			user.DepartmentName = dept.Description.getValue();
			user.FromDate = dept.DateFrom.getValue();
			user.ToDate = dept.DateTo.getValue();
		}
	}
	
	// Set manager
	var org = orgs[user.DepartmentId];
	if (typeof org == "undefined") {
		log.error("************ Undefined org (" + user.departmentId 
			+ ") for user " + userInfo(user));
	} else {
		user.ManagerId = org.manager;
	}
}]]></parameter>
            </Script>
            <Script name="Set more manager info">
                <ModTime>1643200014326</ModTime>
                <parameter name="enabled">false</parameter>
                <parameter name="script"><![CDATA[for (var userId in users) {
	var user = users[userId];
	var mgr = users[user.ManagerId];
	
	if (typeof mgr == "undefined") {
		log.error("************ Undefined manager (" + user.ManagerId 
			+ ") for user " + userInfo(user));
		continue;
	}
	user.ManagerName = mgr.FirstName + " " + mgr.Surname;
	user.ManagerEmail = mgr.Mail;	
}]]></parameter>
            </Script>
            <Script name="Map to AD">
                <ModTime>1643200016666</ModTime>
                <parameter name="enabled">false</parameter>
                <parameter name="script"><![CDATA[for (var userId in users) {
	var user = users[userId];
	log.msg(work.fromJSON(toJson(user)));
}]]></parameter>
            </Script>
        </ContainerDF>
        <ThreadOptions/>
        <Operations/>
        <InitParams>
            <Schema name="AssemblyLineInitParams"/>
        </InitParams>
    </AssemblyLine>
</MetamergeConfig>