<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="124" UUID="cb97b1a1-d752-441e-83e0-b91107ce34f6" created="Thu Jan 20 18:45:54 CET 2022" createdBy="Eddie Hartman" main="BrukerGruppeSync" modified="Fri Jan 28 23:22:52 CET 2022" modifiedBy="Eddie Hartman" project="_test" version="7.1.1">
    <AssemblyLine name="BrukerGruppeSync">
        <ModTime>1643408572123</ModTime>
        <Settings>
            <parameter name="ALPoolSettingsDialog">showALPoolSettings</parameter>
            <parameter name="automapattributes">false</parameter>
            <parameter name="createTombstones">false</parameter>
            <parameter name="includeGlobalPrologs">true</parameter>
            <parameter name="includePrologs"><![CDATA[Logger
Mapper
ScriptLib
]]></parameter>
            <parameter name="nullBehaviorDialog">showNullBehavior</parameter>
        </Settings>
        <Hooks>
            <ModTime>1642763283974</ModTime>
        </Hooks>
        <CheckpointConfig/>
        <SandboxConfig/>
        <SimulationConfig>
            <SimulationStates>
                <Component name="Read Group file" state="Enabled"/>
                <Component name="Agresso Stamdata" state="Enabled"/>
                <Component name="Read Organizations" state="Enabled"/>
                <Component name="Process Users" state="Enabled"/>
                <Component name="Set manager and group" state="Enabled"/>
                <Component name="Map to AD" state="Enabled"/>
            </SimulationStates>
            <ProxySettings/>
        </SimulationConfig>
        <LogConfig/>
        <ContainerEF name="EntryFeedContainer"/>
        <ContainerDF name="DataFlowContainer">
            <ModTime>1643408572123</ModTime>
            <Script name="Read Group file">
                <ModTime>1643407136254</ModTime>
                <parameter name="script"><![CDATA[groupFile = system.getConnector("GroupFile");
groupFile.initialize(null);
groupFile.selectEntries();

groups = {};
while ((entry = groupFile.getNextEntry()) != null) {
	var line = entry.getString("line");
	var p = line.indexOf(";");
	if (p > 0) {
		groups[line.substring(0,p).trim()] = line.substring(p+1).trim().replaceAll(";", "|");
	}
}

groupFile.terminate();]]></parameter>
            </Script>
            <Connector name="Agresso Stamdata">
                <InheritFrom>system:/Connectors/ibmdi.FileSystem</InheritFrom>
                <ModTime>1643141783739</ModTime>
                <ConnectorMode>Iterator</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1643141783739</ModTime>
                    <parameter name="filePath">_data/Stamdata3_FSI_AL.xml</parameter>
                </Configuration>
                <Parser>
                    <InheritFrom>system:/Parsers/ibmdi.XML2</InheritFrom>
                    <parameter name="entry.tag"/>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <AttributeMapItem>
                        <Name>*</Name>
                        <Type>simple</Type>
                        <Simple>*</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <DeltaSettings>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
            <Script name="Read Organizations">
                <ModTime>1643201870935</ModTime>
                <parameter name="script"><![CDATA[stamdata = work.clone();
var list = stamdata.getElementsByTagName("Organisation");
var orgs = {};
for(var org in list){
	var mgrs = org.Managers.getChildNodes();
	if (mgrs.getLength() == 0) {
		var mgr = 0;
	} else {
		var mgr = mgrs[0].getValue();
	}
	orgs[org.Id.getValue()] = {
		parent: org.ParentId.getValue(),
		id: org.Id.getValue(),
		manager: mgr,
		name: org.Name.getValue(),
		companycode: org.CompanyCode.getValue(),
		status: org.Status.getValue()
	} 


}]]></parameter>
            </Script>
            <Script name="Process Users">
                <ModTime>1643408554871</ModTime>
                <parameter name="script"><![CDATA[var list = stamdata.getElementsByTagName("Resource");
var users = {};
for(var resource in list){
	var userId = resource.ResourceId.getValue();
	users[userId] = {};
	var user = users[userId];
	
	user.ResourceID = userId;
	user.givenName = resource.FirstName.getValue();
	user.sn = resource.Surname.getValue();
	user.SSN = resource.SocialSecurityNumber.getValue();
	
	// Now to get some of the most recent Employment data
	var empList = resource.getElementsByTagName("Employment");
	for (var emp in empList) {
		if (emp.MainPosition.getValue() != "true" || // only the main position
			emp.DateTo.getValue() < user.DateTo) {   // and the latest one (all users have one Main, as far as I could see) 
			continue;
		}
		user.Title = emp.PostCodeDescription.getValue();
		user.Type = emp.EmploymentType.getValue();
		user.Active = isActive(user);
		user.Percentage = emp.Percentage.getValue();
		user.EmpResourceId = emp.@ResourceId.getValue();
		user.PostIdDescription = emp.PostIdDescription.getValue();
		user.MainPos = emp.MainPosition.getValue();
		user.DateTo = emp.dateTo.getValue();
		user.Percentage = emp.Percentage.getValue();

		// Get department
		var relList = emp.getElementsByTagName("Relation");
		for (var rel in relList) {
			if (rel.@ElementType == "ORGANIZATIONAL_UNIT") {
				user.DepartmentId = rel.Value.getValue();
				user.DepartmentName = rel.Description.getValue();
				user.FromDate = rel.DateFrom.getValue();
				user.ToDate = rel.DateTo.getValue();
			}
		}

		// Get Ansvar
		var relList = emp.Relations.getChildNodes();
		for (var rel in relList) {
			if (rel.@Name == "Ansvar") {
				user.Ansvar = rel.Value.getValue();
			} else
			if (rel.@Name == "Organisasjonsenhet") {
				user.Group = rel.Value.getValue();
			}	
		}
	}
	
	// Now for OtherPostIDs
	var otherPostIDs = [];
	for (emp in empList) {
		var postID = "";
		// Get Ansvar
		var relList = emp.Relations.getChildNodes();
		for (var rel in relList) {
			if (rel.@Name == "Ansvar") {
				postID = "Arbeidssted=" + rel.Value.getValue();
				postID += "=" + user.Percentage + "%";
				otherPostIDs.push(postID + "=" + emp.PostIdDescription);
			}
		}
	}
	user.OtherPostIDs = otherPostIDs.join("=") + "=";

	// Get email addresses
	var addr = resource.getElementsByTagName("Address");
	var emails = addr.EMailList.getChildNodes();
	if (emails.getLength() > 0) {
		user.Mail = emails[0].getValue();
	}

	// Set manager
	var org = orgs[user.DepartmentId];
	if (typeof org == "undefined") {
		log.error("************ Undefined org (" + user.departmentId 
			+ ") for user " + userInfo(user));
	} else {
		user.ManagerId = org.manager;
	}
}]]></parameter>
            </Script>
            <Script name="Set manager and group">
                <ModTime>1643407124305</ModTime>
                <parameter name="script"><![CDATA[for (var userId in users) {
	var user = users[userId];
	var mgr = users[user.ManagerId];
	
	if (typeof mgr == "undefined") {
//		log.error("************ Undefined manager (" + user.ManagerId 
//			+ ") for user " + userInfo(user));
		continue;
	}
	user.ManagerName = mgr.FirstName + " " + mgr.Surname;
	user.ManagerEmail = mgr.Mail;	
	
	// Now to set the group based on the Group file
	var groupLine = groups["everyone"];
	if (groups[user.Group]) {
		groupLine += "|" + groupLine;
	}
	user.Groups = groupLine;
}]]></parameter>
            </Script>
            <Script name="Map to AD">
                <ModTime>1643408572123</ModTime>
                <parameter name="script"><![CDATA[for (var userId in users) {
	var user = users[userId];
	if (user.ResourceID != "58464") continue;
	log.msg(entryStr(work.fromJSON(toJson(user))));
}]]></parameter>
            </Script>
        </ContainerDF>
        <ThreadOptions/>
        <Operations/>
        <InitParams>
            <Schema name="AssemblyLineInitParams"/>
        </InitParams>
    </AssemblyLine>
</MetamergeConfig>