<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="7" UUID="b546ebac-78a1-4ebc-a12b-64121a6dbf7e" created="Mon Jan 31 13:56:25 CET 2022" createdBy="Eddie Hartman" main="ReadStamData" modified="Mon Jan 31 14:02:47 CET 2022" modifiedBy="Eddie Hartman" project="BrukerGruppeSync" version="7.1.1">
    <AssemblyLine name="ReadStamData">
        <ModTime>1643634126316</ModTime>
        <Settings/>
        <Hooks/>
        <CheckpointConfig/>
        <SandboxConfig/>
        <SimulationConfig>
            <SimulationStates>
                <Component name="Agresso Stamdata" state="Enabled"/>
            </SimulationStates>
            <ProxySettings/>
        </SimulationConfig>
        <LogConfig/>
        <ContainerEF name="EntryFeedContainer">
            <ModTime>1643634126316</ModTime>
            <Connector name="Agresso Stamdata">
                <InheritFrom>system:/Connectors/ibmdi.FileSystem</InheritFrom>
                <ModTime>1643634126316</ModTime>
                <ConnectorMode>Iterator</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                    <parameter name="filePath">_data/Stamdata3_FSI_AL.xml</parameter>
                </Configuration>
                <Parser>
                    <InheritFrom>system:/Parsers/ibmdi.XML2</InheritFrom>
                    <ModTime>1643634026444</ModTime>
                    <parameter name="entry.tag">Resource</parameter>
                    <parameter name="xpath.expr">ExportInfo/Resources</parameter>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <AttributeMapItem>
                        <Name>*</Name>
                        <Type>simple</Type>
                        <Simple>*</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <DeltaSettings>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1643634126315</ModTime>
                    <SchemaItem>
                        <Name>Addresses</Name>
                        <Syntax>com.ibm.di.entry.Attribute</Syntax>
                        <SchemaItem>
                            <Name>Address</Name>
                            <SchemaItem>
                                <Name>LastUpdate</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>EMailCopyList</Name>
                                <SchemaItem>
                                    <Name>string</Name>
                                    <Syntax>java.lang.String</Syntax>
                                </SchemaItem>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>EMailList</Name>
                                <SchemaItem>
                                    <Name>string</Name>
                                    <Syntax>java.lang.String</Syntax>
                                </SchemaItem>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Assistant</Name>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Home</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Pager</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Mobile</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Telex</Name>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Telefax</Name>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Telephone</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>ZipCode</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>CountryCode</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Province</Name>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Place</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Street</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Position</Name>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Contact</Name>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Type</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>AddressId</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                        </SchemaItem>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Birthdate</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>CompanyCode</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>DateFrom</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>DateTo</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Dim1</Name>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Dim2</Name>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Dim3</Name>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Dim4</Name>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Employments</Name>
                        <Syntax>com.ibm.di.entry.Attribute</Syntax>
                        <SchemaItem>
                            <Name>Employment</Name>
                            <SchemaItem>
                                <Name>TotalLastUpdate</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>SequenceNo</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>SequenceRef</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>LastUpdate</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>DateTo</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>DateFrom</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Relations</Name>
                                <SchemaItem>
                                    <Name>Relation</Name>
                                    <SchemaItem>
                                        <Name>LastUpdate</Name>
                                        <Syntax>java.lang.String</Syntax>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>SequenceNo</Name>
                                        <Syntax>java.lang.String</Syntax>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>SequenceRef</Name>
                                        <Syntax>java.lang.String</Syntax>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>DateTo</Name>
                                        <Syntax>java.lang.String</Syntax>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>DateFrom</Name>
                                        <Syntax>java.lang.String</Syntax>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>Description</Name>
                                        <Syntax>java.lang.String</Syntax>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>Value1</Name>
                                        <Syntax>java.lang.String</Syntax>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>Value</Name>
                                        <Syntax>java.lang.String</Syntax>
                                    </SchemaItem>
                                </SchemaItem>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>WageRule</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>SeniorityDate</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Rates</Name>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>SalaryPerYears</Name>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>PostCodeDescription</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>PostCode</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>PostIdDescription</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>PostId</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Percentage</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>MainPosition</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>EmploymentTypeDescription</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>EmploymentType</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                        </SchemaItem>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>FirstName</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>LastUpdate</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Municipal</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Name</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>OvertimeYtd</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Rates</Name>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Relations</Name>
                        <Syntax>com.ibm.di.entry.Attribute</Syntax>
                        <SchemaItem>
                            <Name>Relation</Name>
                            <SchemaItem>
                                <Name>LastUpdate</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>DateTo</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>DateFrom</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Description</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Value1</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Value</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                        </SchemaItem>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ResourceId</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ResourceType</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Sex</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ShortName</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>SocialSecurityNumber</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Status</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Surname</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>TotalLastUpdate</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>User</Name>
                        <Syntax>com.ibm.di.entry.Attribute</Syntax>
                        <SchemaItem>
                            <Name>ResourceId</Name>
                            <Syntax>java.lang.String</Syntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>DomainInfo</Name>
                            <Syntax>java.lang.String</Syntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>UbwUserId</Name>
                            <Syntax>java.lang.String</Syntax>
                        </SchemaItem>
                    </SchemaItem>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1643634126316</ModTime>
                    <SchemaItem>
                        <Name>Addresses</Name>
                        <Syntax>com.ibm.di.entry.Attribute</Syntax>
                        <SchemaItem>
                            <Name>Address</Name>
                            <SchemaItem>
                                <Name>LastUpdate</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>EMailCopyList</Name>
                                <SchemaItem>
                                    <Name>string</Name>
                                    <Syntax>java.lang.String</Syntax>
                                </SchemaItem>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>EMailList</Name>
                                <SchemaItem>
                                    <Name>string</Name>
                                    <Syntax>java.lang.String</Syntax>
                                </SchemaItem>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Assistant</Name>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Home</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Pager</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Mobile</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Telex</Name>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Telefax</Name>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Telephone</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>ZipCode</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>CountryCode</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Province</Name>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Place</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Street</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Position</Name>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Contact</Name>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Type</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>AddressId</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                        </SchemaItem>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Birthdate</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>CompanyCode</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>DateFrom</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>DateTo</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Dim1</Name>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Dim2</Name>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Dim3</Name>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Dim4</Name>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Employments</Name>
                        <Syntax>com.ibm.di.entry.Attribute</Syntax>
                        <SchemaItem>
                            <Name>Employment</Name>
                            <SchemaItem>
                                <Name>TotalLastUpdate</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>SequenceNo</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>SequenceRef</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>LastUpdate</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>DateTo</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>DateFrom</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Relations</Name>
                                <SchemaItem>
                                    <Name>Relation</Name>
                                    <SchemaItem>
                                        <Name>LastUpdate</Name>
                                        <Syntax>java.lang.String</Syntax>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>SequenceNo</Name>
                                        <Syntax>java.lang.String</Syntax>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>SequenceRef</Name>
                                        <Syntax>java.lang.String</Syntax>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>DateTo</Name>
                                        <Syntax>java.lang.String</Syntax>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>DateFrom</Name>
                                        <Syntax>java.lang.String</Syntax>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>Description</Name>
                                        <Syntax>java.lang.String</Syntax>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>Value1</Name>
                                        <Syntax>java.lang.String</Syntax>
                                    </SchemaItem>
                                    <SchemaItem>
                                        <Name>Value</Name>
                                        <Syntax>java.lang.String</Syntax>
                                    </SchemaItem>
                                </SchemaItem>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>WageRule</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>SeniorityDate</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Rates</Name>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>SalaryPerYears</Name>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>PostCodeDescription</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>PostCode</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>PostIdDescription</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>PostId</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Percentage</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>MainPosition</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>EmploymentTypeDescription</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>EmploymentType</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                        </SchemaItem>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>FirstName</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>LastUpdate</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Municipal</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Name</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>OvertimeYtd</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Rates</Name>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Relations</Name>
                        <Syntax>com.ibm.di.entry.Attribute</Syntax>
                        <SchemaItem>
                            <Name>Relation</Name>
                            <SchemaItem>
                                <Name>LastUpdate</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>DateTo</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>DateFrom</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Description</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Value1</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>Value</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                        </SchemaItem>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ResourceId</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ResourceType</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Sex</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>ShortName</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>SocialSecurityNumber</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Status</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>Surname</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>TotalLastUpdate</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>User</Name>
                        <Syntax>com.ibm.di.entry.Attribute</Syntax>
                        <SchemaItem>
                            <Name>ResourceId</Name>
                            <Syntax>java.lang.String</Syntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>DomainInfo</Name>
                            <Syntax>java.lang.String</Syntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>UbwUserId</Name>
                            <Syntax>java.lang.String</Syntax>
                        </SchemaItem>
                    </SchemaItem>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
        </ContainerEF>
        <ContainerDF name="DataFlowContainer"/>
        <ThreadOptions/>
        <Operations/>
        <InitParams>
            <Schema name="AssemblyLineInitParams"/>
        </InitParams>
    </AssemblyLine>
</MetamergeConfig>