<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="4" UUID="fdb8b990-cb5d-4895-9b86-d950a989a6dc" created="Wed Jan 26 20:20:59 CET 2022" createdBy="Eddie Hartman" main="ReadGroupFile" modified="Wed Jan 26 20:23:56 CET 2022" modifiedBy="Eddie Hartman" project="BrukerGruppeSync" version="7.1.1">
    <AssemblyLine name="ReadGroupFile">
        <ModTime>1643225032314</ModTime>
        <Settings/>
        <Hooks/>
        <CheckpointConfig/>
        <SandboxConfig/>
        <SimulationConfig>
            <SimulationStates>
                <Component name="DumpWorkEntry" state="Enabled"/>
                <Component name="GroupFile" state="Enabled"/>
            </SimulationStates>
            <ProxySettings/>
        </SimulationConfig>
        <LogConfig/>
        <ContainerEF name="EntryFeedContainer">
            <ModTime>1643225032314</ModTime>
            <Connector name="GroupFile">
                <InheritFrom>system:/Connectors/ibmdi.FileSystem</InheritFrom>
                <ModTime>1643225032314</ModTime>
                <ConnectorMode>Iterator</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1643224921292</ModTime>
                    <parameter name="filePath">_data/GrupperConfig.txt</parameter>
                </Configuration>
                <Parser>
                    <InheritFrom>system:/Parsers/ibmdi.CSV</InheritFrom>
                    <ModTime>1643225032314</ModTime>
                    <parameter name="csvColumns"><![CDATA[Code
DN]]></parameter>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1643224963233</ModTime>
                    <AttributeMapItem>
                        <Name>*</Name>
                        <Type>simple</Type>
                        <Simple>*</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1643224866506</ModTime>
                </AttributeMap>
                <DeltaSettings>
                    <ModTime>1643224876491</ModTime>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1643224927182</ModTime>
                    <SchemaItem>
                        <Name>CN=Menyas,OU=Grupper,OU=Adminnett</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>everyone</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1643224927182</ModTime>
                    <SchemaItem>
                        <Name>CN=Menyas,OU=Grupper,OU=Adminnett</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                    <SchemaItem>
                        <Name>everyone</Name>
                        <Syntax>java.lang.String</Syntax>
                    </SchemaItem>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1643224866506</ModTime>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1643224866506</ModTime>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
        </ContainerEF>
        <ContainerDF name="DataFlowContainer">
            <ModTime>1643224876491</ModTime>
            <Script name="DumpWorkEntry">
                <ModTime>1643224950998</ModTime>
                <parameter name="script"><![CDATA[// Dump the work entry
task.dumpEntry(work);
]]></parameter>
            </Script>
        </ContainerDF>
        <ThreadOptions/>
        <Operations/>
        <InitParams>
            <Schema name="AssemblyLineInitParams"/>
        </InitParams>
    </AssemblyLine>
</MetamergeConfig>