<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="1" UUID="afa44361-888e-4df8-a03b-1803dc3e9644" created="Wed Jan 26 21:04:47 CET 2022" createdBy="Eddie Hartman" main="ActiveTypes" modified="Wed Jan 26 21:04:47 CET 2022" modifiedBy="Eddie Hartman" project="_test" version="7.1.1">
    <Connector name="ActiveTypes">
        <InheritFrom>system:/Connectors/ibmdi.FileSystem</InheritFrom>
        <ModTime>1643227409371</ModTime>
        <ConnectorMode>Iterator</ConnectorMode>
        <ConnectorState>Enabled</ConnectorState>
        <Configuration>
            <InheritFrom>[parent]</InheritFrom>
            <parameter name="filePath">BrukerGruppeSync/ActiveTypes.txt</parameter>
        </Configuration>
        <Parser>
            <InheritFrom>system:/Parsers/ibmdi.LineReader</InheritFrom>
            <parameter name="characterSet">UTF-8</parameter>
        </Parser>
        <AttributeMap name="Input">
            <InheritFrom>[parent]</InheritFrom>
            <AttributeMapItem>
                <Name>*</Name>
                <Type>simple</Type>
                <Simple>*</Simple>
            </AttributeMapItem>
        </AttributeMap>
        <AttributeMap name="Output">
            <InheritFrom>[parent]</InheritFrom>
        </AttributeMap>
        <DeltaSettings>
            <WhenToCommit>After every database operation</WhenToCommit>
            <RowLocking>SERIALIZABLE</RowLocking>
            <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
        </DeltaSettings>
        <Schema name="Input">
            <InheritFrom>[parent]</InheritFrom>
        </Schema>
        <Schema name="Output">
            <InheritFrom>[parent]</InheritFrom>
        </Schema>
        <LinkCriteria>
            <InheritFrom>[parent]</InheritFrom>
        </LinkCriteria>
        <Hooks>
            <InheritFrom>[parent]</InheritFrom>
        </Hooks>
        <CheckpointConfig/>
        <SandboxConfig/>
        <Reconnect>
            <InheritFrom>[parent]</InheritFrom>
            <ReconnectRules/>
        </Reconnect>
        <Operations/>
        <PoolDefinition>
            <InheritFrom>[parent]</InheritFrom>
        </PoolDefinition>
        <PoolInstance/>
    </Connector>
</MetamergeConfig>