<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="2" UUID="3e2665ff-c043-4b78-8248-8abd4c951721" created="Fri Jan 28 22:37:49 CET 2022" createdBy="Eddie Hartman" main="GroupFile" modified="Fri Jan 28 22:38:54 CET 2022" modifiedBy="Eddie Hartman" project="BrukerGruppeSync" version="7.1.1">
    <Connector name="GroupFile">
        <InheritFrom>system:/Connectors/ibmdi.FileSystem</InheritFrom>
        <ModTime>1643405933990</ModTime>
        <ConnectorMode>Iterator</ConnectorMode>
        <ConnectorState>Enabled</ConnectorState>
        <Configuration>
            <InheritFrom>[parent]</InheritFrom>
            <ModTime>1643405915675</ModTime>
            <parameter name="filePath">_data/GrupperConfig.txt</parameter>
        </Configuration>
        <Parser>
            <InheritFrom>system:/Parsers/ibmdi.LineReader</InheritFrom>
            <ModTime>1643405933990</ModTime>
            <parameter name="characterSet">UTF-8</parameter>
        </Parser>
        <AttributeMap name="Input">
            <InheritFrom>[parent]</InheritFrom>
            <ModTime>1643405862739</ModTime>
        </AttributeMap>
        <AttributeMap name="Output">
            <InheritFrom>[parent]</InheritFrom>
            <ModTime>1643405862739</ModTime>
        </AttributeMap>
        <DeltaSettings>
            <ModTime>1643405869542</ModTime>
            <WhenToCommit>After every database operation</WhenToCommit>
            <RowLocking>SERIALIZABLE</RowLocking>
            <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
        </DeltaSettings>
        <Schema name="Input">
            <InheritFrom>[parent]</InheritFrom>
            <ModTime>1643405862739</ModTime>
        </Schema>
        <Schema name="Output">
            <InheritFrom>[parent]</InheritFrom>
            <ModTime>1643405862739</ModTime>
        </Schema>
        <LinkCriteria>
            <InheritFrom>[parent]</InheritFrom>
            <ModTime>1643405862739</ModTime>
        </LinkCriteria>
        <Hooks>
            <InheritFrom>[parent]</InheritFrom>
            <ModTime>1643405862739</ModTime>
        </Hooks>
        <CheckpointConfig/>
        <SandboxConfig/>
        <Reconnect>
            <InheritFrom>[parent]</InheritFrom>
            <ReconnectRules/>
        </Reconnect>
        <Operations/>
        <PoolDefinition>
            <InheritFrom>[parent]</InheritFrom>
            <ModTime>1643405869834</ModTime>
            <Enabled>false</Enabled>
            <MinPoolSize>0</MinPoolSize>
            <MaxPoolSize>0</MaxPoolSize>
            <PurgeInterval>0</PurgeInterval>
            <InitializeAttempts>1</InitializeAttempts>
            <InitializeSleepInterval>0</InitializeSleepInterval>
        </PoolDefinition>
        <PoolInstance/>
    </Connector>
</MetamergeConfig>