<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="21" UUID="ec6436a9-1137-4bf8-a1e9-e2225ecd93bf" created="Mon Feb 07 14:20:16 CET 2022" createdBy="Eddie Hartman" main="StorFollo_Costs" modified="Thu Feb 10 11:03:14 CET 2022" modifiedBy="Eddie Hartman" project="BrukerGruppeSync" version="7.1.1">
    <Connector name="StorFollo_Costs">
        <InheritFrom>system:/Connectors/ibmdi.JDBC</InheritFrom>
        <ModTime>1644487392797</ModTime>
        <ConnectorMode>Iterator</ConnectorMode>
        <ConnectorState>Enabled</ConnectorState>
        <Configuration>
            <InheritFrom>[parent]</InheritFrom>
            <ModTime>1644487392797</ModTime>
            <parameter name="jdbcDriver">@SUBSTITUTE{property.BrukerGruppeSync:sfcosts.driver}</parameter>
            <parameter name="jdbcLogin">@SUBSTITUTE{property.BrukerGruppeSync:sfcosts.username}</parameter>
            <parameter name="jdbcPassword">@SUBSTITUTE{property.BrukerGruppeSync:sfcosts.password}</parameter>
            <parameter name="jdbcSource">@SUBSTITUTE{property.BrukerGruppeSync:sfcosts.url}</parameter>
            <parameter name="jdbcTable">invoice_invoice</parameter>
        </Configuration>
        <Parser>
            <InheritFrom>[parent]</InheritFrom>
            <ModTime>1644240005980</ModTime>
        </Parser>
        <AttributeMap name="Input">
            <InheritFrom>[parent]</InheritFrom>
            <ModTime>1644240005980</ModTime>
        </AttributeMap>
        <AttributeMap name="Output">
            <InheritFrom>[parent]</InheritFrom>
            <ModTime>1644240005980</ModTime>
        </AttributeMap>
        <DeltaSettings>
            <ModTime>1644240017600</ModTime>
            <WhenToCommit>After every database operation</WhenToCommit>
            <RowLocking>SERIALIZABLE</RowLocking>
            <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
        </DeltaSettings>
        <Schema name="Input">
            <InheritFrom>[parent]</InheritFrom>
            <ModTime>1644240005980</ModTime>
        </Schema>
        <Schema name="Output">
            <InheritFrom>[parent]</InheritFrom>
            <ModTime>1644240005980</ModTime>
        </Schema>
        <LinkCriteria>
            <InheritFrom>[parent]</InheritFrom>
            <ModTime>1644240005980</ModTime>
        </LinkCriteria>
        <Hooks>
            <InheritFrom>[parent]</InheritFrom>
            <ModTime>1644240005980</ModTime>
        </Hooks>
        <CheckpointConfig/>
        <SandboxConfig/>
        <Reconnect>
            <InheritFrom>[parent]</InheritFrom>
            <ReconnectRules/>
        </Reconnect>
        <Operations/>
        <PoolDefinition>
            <InheritFrom>[parent]</InheritFrom>
            <ModTime>1644240017758</ModTime>
            <Enabled>false</Enabled>
            <MinPoolSize>0</MinPoolSize>
            <MaxPoolSize>0</MaxPoolSize>
            <PurgeInterval>0</PurgeInterval>
            <InitializeAttempts>1</InitializeAttempts>
            <InitializeSleepInterval>0</InitializeSleepInterval>
        </PoolDefinition>
        <PoolInstance/>
    </Connector>
</MetamergeConfig>