<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="41" UUID="c75ebdf8-2ebe-49ef-8196-5d7e6a3f56ec" created="Tue Jan 25 12:25:42 CET 2022" createdBy="Eddie Hartman" main="BrukerGruppeSync" modified="Thu Feb 10 10:53:28 CET 2022" modifiedBy="Eddie Hartman" project="BrukerGruppeSync" version="7.1.1">
    <Container name="BrukerGruppeSync">
        <ModTime>1644486802698</ModTime>
        <Container name="Data">
            <ModTime>1644486802698</ModTime>
            <ParameterList name="ad.password">
                <parameter name="Property">true</parameter>
                <parameter name="Protect">false</parameter>
                <parameter name="serverName">ad.password</parameter>
                <parameter name="serverProtect">false</parameter>
                <parameter name="serverValue"/>
                <parameter name="value"/>
            </ParameterList>
            <ParameterList name="ad.port">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">ad.port</parameter>
                <parameter name="serverValue">389</parameter>
                <parameter name="value">389</parameter>
            </ParameterList>
            <ParameterList name="ad.url">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">ad.url</parameter>
                <parameter name="serverValue">ldap.buffalo.edu</parameter>
                <parameter name="value">ldap.buffalo.edu</parameter>
            </ParameterList>
            <ParameterList name="ad.username">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">ad.username</parameter>
                <parameter name="serverValue"/>
                <parameter name="value"/>
            </ParameterList>
            <ParameterList name="sfcosts.driver">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">sfcosts.driver</parameter>
                <parameter name="serverValue">com.mysql.cj.jdbc.Driver</parameter>
                <parameter name="value">com.mysql.cj.jdbc.Driver</parameter>
            </ParameterList>
            <ParameterList name="sfcosts.password">
                <parameter name="Property">true</parameter>
                <parameter name="Protect">false</parameter>
                <parameter name="serverName">sfcosts.password</parameter>
                <parameter name="serverProtect">false</parameter>
                <parameter name="serverValue">vom4ko</parameter>
                <parameter name="value">vom4ko</parameter>
            </ParameterList>
            <ParameterList name="sfcosts.url">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">sfcosts.url</parameter>
                <parameter name="serverValue">jdbc:mysql://sftool.storfollo.local/storfollo_costs</parameter>
                <parameter name="value">jdbc:mysql://sftool.storfollo.local/storfollo_costs</parameter>
            </ParameterList>
            <ParameterList name="sfcosts.username">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">sfcosts.username</parameter>
                <parameter name="serverValue">storfollo_costs_readonly</parameter>
                <parameter name="value">storfollo_costs_readonly</parameter>
            </ParameterList>
            <ParameterList name="smtp.hostname">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">smtp.hostname</parameter>
                <parameter name="serverValue">smtp.gmail.com</parameter>
                <parameter name="value">smtp.gmail.com</parameter>
            </ParameterList>
            <ParameterList name="smtp.password">
                <parameter name="Property">true</parameter>
                <parameter name="Protect">true</parameter>
                <parameter name="serverName">smtp.password</parameter>
                <parameter name="serverProtect">true</parameter>
                <parameter name="serverValue">scmqsozlmplskzyo</parameter>
                <parameter name="value">scmqsozlmplskzyo</parameter>
            </ParameterList>
            <ParameterList name="smtp.port">
                <parameter name="Property">true</parameter>
                <parameter name="Protect">false</parameter>
                <parameter name="serverName">smtp.port</parameter>
                <parameter name="serverProtect">false</parameter>
                <parameter name="serverValue">465</parameter>
                <parameter name="value">465</parameter>
            </ParameterList>
            <ParameterList name="smtp.ssl">
                <parameter name="Property">true</parameter>
                <parameter name="Protect">false</parameter>
                <parameter name="serverName">smtp.ssl</parameter>
                <parameter name="serverProtect">false</parameter>
                <parameter name="serverValue">true</parameter>
                <parameter name="value">true</parameter>
            </ParameterList>
            <ParameterList name="smtp.username">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">smtp.username</parameter>
                <parameter name="serverValue">eddiehartman@gmail.com</parameter>
                <parameter name="value">eddiehartman@gmail.com</parameter>
            </ParameterList>
            <ParameterList name="user.type.active">
                <parameter name="Property">true</parameter>
                <parameter name="serverName">user.type.active</parameter>
                <parameter name="serverValue">ABCDEFGJKLMNOPQRSTUWXÆ</parameter>
                <parameter name="value">ABCDEFGJKLMNOPQRSTUWXÆ</parameter>
            </ParameterList>
            <ParameterList name="user.type.inactive">
                <parameter name="Property">true</parameter>
                <parameter name="Protect">false</parameter>
                <parameter name="serverName">user.type.inactive</parameter>
                <parameter name="serverProtect">false</parameter>
                <parameter name="serverValue">HIVYZ</parameter>
                <parameter name="value">HIVYZ</parameter>
            </ParameterList>
        </Container>
        <Properties name="Config">
            <ModTime>1643618082069</ModTime>
            <Stores>
                <PropertyStore name="BrukerGruppeSync">
                    <ModTime>1643618082069</ModTime>
                    <Parser/>
                    <RawConnector>
                        <InheritFrom>system:/Connectors/ibmdi.Properties</InheritFrom>
                        <ModTime>1643618082069</ModTime>
                        <parameter name="collection">BrukerGruppeSync/BrukerGruppeSync.properties</parameter>
                        <parameter name="collectionType">BrukerGruppeSync</parameter>
                        <parameter name="keyAlias"/>
                    </RawConnector>
                    <Key>key</Key>
                    <Value>value</Value>
                    <ReadOnly>false</ReadOnly>
                    <InitialLoad>true</InitialLoad>
                    <CacheTimeout>0</CacheTimeout>
                </PropertyStore>
            </Stores>
        </Properties>
    </Container>
</MetamergeConfig>